#!/bin/bash

DC=$(date +%y%m%d%H%M%S)
SEQ=05
MODEL=z7io

TOP=..

rm -Rf opkg/*
mkdir -p opkg/usr/local/bin \
	opkg/usr/local/init opkg/usr/local/lib/modules \
	opkg/usr/share 
	release

cp ${MODEL}_init_gpio load.cpld_spi_overlay opkg/usr/local/bin
cp ${MODEL}.map   opkg/usr/local/
cp ${MODEL}.init opkg/usr/local/init
#cp -a doc opkg/usr/share
cp -a DESY_PY  opkg/usr/local

tar czf release/${SEQ}-${MODEL}-${DC}.tgz -C opkg .
rm -Rf ../PACKAGES/${SEQ}-${MODEL}*
cp release/${SEQ}-${MODEL}-${DC}.tgz ../PACKAGES/
echo cp release/${SEQ}-${MODEL}-${DC}.tgz ../PACKAGES/

