#!/bin/bash

DC=$(date +%y%m%d%H%M%S)
SEQ=05
MODEL=z7io

TOP=..

rm -Rf opkg/*
mkdir -p opkg/usr/local/bin \
	opkg/usr/local/init opkg/usr/local/lib/modules \
	opkg/usr/share \
	opkg/usr/local/CARE/${MODEL} \
	release

cp machosts ${MODEL}_init_gpio load.cpld_spi_overlay opkg/usr/local/CARE/${MODEL}
cp ${MODEL}.map   opkg/usr/local/
cp ${MODEL}.init ${MODEL}_late_init opkg/usr/local/init
cp -a DESY_PY  opkg/usr/local

tar czf release/${SEQ}-${MODEL}-${DC}.tgz -C opkg .
rm -Rf ../PACKAGES/${SEQ}-${MODEL}*
cp release/${SEQ}-${MODEL}-${DC}.tgz ../PACKAGES/
echo cp release/${SEQ}-${MODEL}-${DC}.tgz ../PACKAGES/

