#!/bin/bash

DC=$(date +%y%m%d%H%M%S)
SEQ=05
MODEL=z7io

BIGMODEL=$(echo $MODEL | tr '[:lower:]' '[:upper:]')

TOP=..

echo mkenvimage -s 131072 -o uboot.env uEnv.txt

rm -Rf opkg/*
mkdir -p opkg/usr/local/bin \
	opkg/usr/local/init opkg/usr/local/lib/modules \
	opkg/usr/share \
	opkg/usr/local/CARE/${BIGMODEL} \
	release

cp ${MODEL}_init_gpio load.cpld_spi_overlay z7io-fmc-scan opkg/usr/local/CARE/${BIGMODEL}
cp ${MODEL}.map   opkg/usr/local/
cp ${MODEL}.init ${MODEL}_late_init opkg/usr/local/init
cp -a DESY_PY  opkg/usr/local

tar czf release/${SEQ}-${MODEL}-${DC}.tgz -C opkg .
rm -Rf ../PACKAGES/${SEQ}-${MODEL}*
cp release/${SEQ}-${MODEL}-${DC}.tgz ../PACKAGES/
echo cp release/${SEQ}-${MODEL}-${DC}.tgz ../PACKAGES/

