#!/bin/sh

dump-cstrings < /mnt/uboot.env | 
	grep -v \\$ | grep -v ' ' | grep -v devicetree_image >/tmp/u-boot_env
	grep devicetree_acq400 /tmp/u-boot_env > /tmp/u-boot_env_tmp
	sed -e 's/devicetree_acq400/devicetree_image/' /tmp/u-boot_env_tmp >> /tmp/u-boot_env
echo z7io > /etc/acq400/0/MODEL
HN=$(hostname)
echo $HN > /etc/acq400/0/HN
echo $HN > /etc/acq400/0/dtsn

# PS1="breakme>" /bin/sh

gunzip < /usr/local/CARE/Z7IO/Z7IO_TOP_BARE.bit.gz | xiloader -L
# PS1="breakme2>" /bin/sh

/usr/local/CARE/Z7IO/load.rtmi2c_overlay
/usr/local/CARE/Z7IO/z7io_init_gpio
# PS1="breakme3>" /bin/sh

FMC_SCAN_FPGA=Z7IO FMC_SCAN_SITES="1 2" SITE2BUS=2 /usr/local/bin/fmc-scan
# PS1="breakme4>" /bin/sh






